In [1]:
import pandas
pandas.__version__

'0.23.4'

In [2]:
 d = {'static': [156343, 23425344, 59482], 
      'name': ['Bob\'s Best Beds' , 'Gil\'s Great Glasses', 'Pineapple 4 Cheap']}
df1 = pandas.DataFrame(data=d)
df1.to_csv('lookup.csv')
df1

                  name    static
0      Bob's Best Beds    156343
1  Gil's Great Glasses  23425344
2    Pineapple 4 Cheap     59482

In [3]:
 b = {'static': [156343, 23425344, 59482,156343,59482],
      'experiment_index':[593,484,493,234,987], # unique
      'color':['black','blue','red','green','gray']}
df2 = pandas.DataFrame(data=b)
df2.to_csv('color.csv')
df2

   color  experiment_index    static
0  black               593    156343
1   blue               484  23425344
2    red               493     59482
3  green               234    156343
4   gray               987     59482

In [4]:
 c = {'experiment_index':[593,484,493,234,987,493,593],
      'count':[3,  4,  1,  2,  8,  9,  2],
      'smell':['good','bad','bad','good','bad','good','good']}
df3 = pandas.DataFrame(data=c)
df3.to_csv('smell.csv')
df3

   count  experiment_index smell
0      3               593  good
1      4               484   bad
2      1               493   bad
3      2               234  good
4      8               987   bad
5      9               493  good
6      2               593  good

https://chrisalbon.com/python/data_wrangling/pandas_join_merge_dataframe/

In [5]:
df4 = pandas.merge(df1, df2, on='static')
df5 = pandas.merge(df4,df3,on='experiment_index')
df5

                  name    static  color  experiment_index  count smell
0      Bob's Best Beds    156343  black               593      3  good
1      Bob's Best Beds    156343  black               593      2  good
2      Bob's Best Beds    156343  green               234      2  good
3  Gil's Great Glasses  23425344   blue               484      4   bad
4    Pineapple 4 Cheap     59482    red               493      1   bad
5    Pineapple 4 Cheap     59482    red               493      9  good
6    Pineapple 4 Cheap     59482   gray               987      8   bad